<!DOCTYPE html>

<html lang="en" xmlns="http://www.w3.org/1999/xhtml">
<head>
    <meta charset="utf-8" />
    <title>Brooklin Logan</title>
</head>
<body>
    <!--colors #fe433c (hot salmon)|#977187 (lav)|#9690af (rainy blue)|#0a050d (washed black)|#d68780 (dusty pink)-->
    <style type="text/css">
        th {
            color: #d68780 ;
        }
       
        #side {
            width: 250px;
            height: 605px;
            position: fixed;
            top: 100;
            left: 0;
        }

        #page {
            max-width: 940px;
            margin-left: 290px;
        }

        body {
            font-family: Courier New, Courier, monospace;
            background-color: #0a050d;
            color: ivory;
            font-size: 12px;
        }

        h1 {
            font-family: Arial, Helvetica, sans-serif;
            text-transform: uppercase;
            letter-spacing: 0.25em;
            font-size: 32px;
            border-style: double;
            border-width: 2px;
            border-color: #d68780;
            color: #9690af;
        }

        h2 {
            font-family: Arial, Helvetica, sans-serif;
            text-transform: uppercase;
            color: #977187;
            font-weight: bold;
            font-size: 18px
        }

        h3 {
            font-weight: bolder;
            font-size: 16px;
            color: #d68780;
        }
    </style>

    <div id="page">

        <div id="side">
            <img src="/web/side.png" align="left" />
        </div>
        <h1 id="top">
            <h1 align="center">Brooklin Logan</h1>
        </h1>


        <h2>Background</h2>
        <p>I was born and raised in Cleveland, Ohio. I was accepted to go to high school at Cleveland School of the Arts, first as a theatre major and then as a creative writing major. When I graduated in 2013, I started my next fall semester as a freshman at Kent State University, where I majored in Teaching English as a Second Language (TESL) and minored in Japanese and in Education. The summer after my fourth year, I was able to study abroad at Nihon University in Tokyo, Japan. Currently, I am participating in the Cleveland Codes program with Cuyahoga Community College to become a software developer. </p>
        <h2>Interests</h2>

        <p>
            I have always been interested in learning languages. My love of language stretches to literature as well as learning new phonetics and cultures.
            <br />Some of my other interests include:
            <ul>
                <!--<div id="gif">-->
                <img src="/web/gif.gif" align="right" />
                <!--</div>-->
                <li>Music</li>
                <li>Dance</li>
                <li>Korean Dramas</li>
                <li>Writing</li>
                <li>Philosophy</li>
                <li>Self Improvement</li>

            </ul>

        </p>
        <h2>Places Traveled</h2>
        <p>
            <ul>
                <li>Brussels, Belgium (2009)</li>
                <li>Nairobi, Kenya (2009)</li>
                <li>Tokyo, Japan (2017)</li>
            </ul>
        </p>
        <p>
            <h3>Favorites in the U.S.:</h3>
            <ul>
                <li>Miami, FL</li>
                <li>Washington, D.C.</li>
                <li>Orlando, FL</li>
            </ul>
        </p>
        <h2>Goals</h2>
        <p>I have always considered myself to be ambitious. Since I was twelve years old, my dream had been to visit Japan. Now that I have acheived that, I know that anything is possible.</p>
        <p>In the next five years, I would like to get more involved in the community and help the younger generation in my city. I hope to go back to college and finish my bachelor's and get a job as a developer. Now that I am learning more about code, I hope to put more work into my personal project, which will be a branching narrative, visual novel style game that I have been tinkering with for awhile.</p>
        <h2>Recommendations</h2>
        <img src="/web/afu.jpg" align="right" />
        <h3>Books</h3>
        <ul>

            <li>
                <i>The Girl With All the Gifts</i> by M.R. Carey
            </li>
            <li>
                <i>The Meanest Doll in the World</i> by Ann M. Martin
            </li>
            <li>
                <i>After Dark</i> by Haruki Murakami
            </li>
            <li>
                <i>Gone</i> Series by Michael Grant
            </li>
            <li>
                <i>Wicked</i> Series by Gregory Maguire
            </li>
            <li>
                <i>Alice's Adventures in Wonderland</i> by Lewis Carroll
            </li>
            <li>
                <i>I am the Iceworm</i> by Maryann Easley
            </li>
            <br />
        </ul>
        <h3>Movies/TV</h3>
        <ul>
            <li>Memoirs of a Geisha</li>
            <li>Occulus</li>
            <li>Goblin</li>
            <li>Bob's Burgers</li>
            <li>Silenced</li>
        </ul>
        <br />
        <h2>Schedule</h2>
        <table width="200" cellpadding="10" cellspacing="1" border="2" bordercolor="#9690af" bgcolor="black">
            <thead>
                <tr>
                    <th width="80">Mon</th>
                    <th width="80">Tues</th>
                    <th width="80">Wed</th>
                    <th width="80">Thurs</th>
                    <th width="80">Fri</th>
                    <th width="80">Sat</th>
                    <th width="80">Sun</th>
                </tr>
            </thead>
            <tr>
                <th>Morning</th>
                <td colspan="5">Class</td>
                <td colspan="2">Free</td>
            </tr>
            <tr>
                <th>Afternoon</th>
                <td colspan="5">Class</td>
                <td colspan="2">Free</td>
            </tr>
            <tr>
                <th>Evening</th>
                <td colspan="3">Free</td>
                <td>Yoga</td>
                <td colspan="3">Free</td>
            </tr>
        </table>

        <h2>Contact</h2>
        <fieldset color="#fe433c">
            <form action="get">

                <p>
                    From Name:
                    <input type="text" name="frname" />
                </p>
                <p>
                    From Email:
                    <input type="text" name="fremail" />
                </p>
                <p>
                    CC:
                    <input type="text" name="cc" />
                </p>
                <p>
                    Subject:
                    <input type="text" name="sub"
                </p><br /> <br />
                <label>
                    Message: <br />
                    <textarea name="message" rows="10" cols="55"></textarea>
                </label>
                <br /><br />
                <form action="get">
                    <input type="image" src="/web/done.png" />
                </form>
            </form>
        </fieldset>
        <p>
            <a href="#top" color="ivory"> Back to Top</a>
        </p>
        <h1 id="end" />
    </div>
    
</body> 
</html>